# liblzo2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 220 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblzo2.so.2'

# Names of this library.
library_names='liblzo2.so.2.0.0 liblzo2.so.2 liblzo2.so'

# The name of the static archive.
old_library='liblzo2.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for liblzo2.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yrtan/lzo/lib'
